<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.terna.vshare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="org.terna.vshare.ui.profile.ProfileFragment"
        android:label="@string/profile_home"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="org.terna.vshare.ui.Signout.SignoutFragment"
        android:label="Sign out"
        tools:layout="@layout/fragment_signout"
        />
</navigation>