<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity"
    android:id="@id/VideoPlayerMainLayout">

    <include
        android:id="@id/videoPlayerToolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_below="@id/videoPlayerToolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_above="@id/VideoPlayerCommentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/VideoPlayerVideoViewLayout">

                <VideoView
                    android:id="@id/VideoPlayerVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </VideoView>

                <ProgressBar
                    android:id="@id/bufferProgressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@id/VideoPlayerFullScreenImagebutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/VideoPlayerVideoView"
                    android:layout_alignBottom="@id/VideoPlayerVideoView"
                    android:layout_margin="4dp"
                    android:background="@drawable/container"
                    android:backgroundTint="#61FFFFFF"
                    app:srcCompat="@mipmap/more_2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/VideoPlayerVideoViewLayout"
                android:id="@id/VideoPlayerLine1"

                />

            <LinearLayout
                android:id="@id/VideoDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/VideoPlayerLine1">

                <TextView
                    android:id="@id/videoPlayerTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Video Title"
                    android:textColor="@color/ColorBlack"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@id/videoPlayerDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Description : "
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@id/videoPlayerDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Date : " />

                <TextView
                    android:id="@id/videoPlayerUploadByTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Uploaded by : " />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:id="@id/VideoPlayerLine2"
                android:layout_below="@id/VideoDetailsLinearLayout"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_below="@id/VideoPlayerLine2"
                android:id="@id/VideoPlayerLikeCommentLayout">

                <LinearLayout
                    android:id="@id/likeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@id/VideoPlayerLikeImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="50dp"
                        android:src="@mipmap/dislike_1" />

                    <TextView
                        android:id="@id/VideoPlayerLikeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Likes " />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@id/commentLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@id/VideoPlayerCommentImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="50dp"
                        android:src="@mipmap/list_1" />

                    <TextView
                        android:id="@id/VideoPlayerCommentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Comments " />
                </LinearLayout>
            </LinearLayout>

            <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorWhite"
                android:id="@id/VideoPlayerControllerRelativelayout"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@id/VideoPlayerPlayButton"
                    android:src="@mipmap/play_button"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@id/VideoPlayerCurrentTimer"
                    android:layout_toRightOf="@id/VideoPlayerPlayButton"
                    android:layout_centerVertical="true"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@id/VideoPlayerProgressbar"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/VideoPlayerCurrentTimer"
                    android:layout_toLeftOf="@id/VideoPlayerDurationTimer"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@id/VideoPlayerDurationTimer"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />

            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/VideoPlayerLikeCommentLayout"
                android:id="@id/VideoPlayerLine3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:drawableStart="@drawable/ic_comments"
                android:drawablePadding="5dp"
                android:padding="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/recyclerView"/>

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/VideoPlayerCommentLayout"
        android:layout_alignParentBottom="true"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cImageView"
            android:src="@drawable/ic_profile_photo"
            android:layout_centerVertical="true"
            />


        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toEndOf="@+id/cImageView"
            android:background="@color/ColorWhite"
            android:hint="Enter comment"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/sendBtn"
            />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sendbtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


</RelativeLayout>





















