<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadVideoActivity"
    android:orientation="vertical"
    android:id="@id/uploadRelativeLayout">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@id/uploadProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circle_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/uploadPrcntTextView"
        android:text="0%"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uploadProgressBar"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@id/uploadLinearLayout"
        android:layout_margin="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:hint="Video Name"
            android:id="@id/uploadVideoNameEditText"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:background="@drawable/container"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Video Description"
            android:id="@id/uploadVideoDescription"
            android:lines="4"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:background="@drawable/container"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Video"
            android:layout_marginTop="30dp"
            android:id="@id/uploadButton"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:elevation="2dp"
            android:background="@drawable/container"/>



    </LinearLayout>
</RelativeLayout>

