<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/colorPrimary"
        android:id="@id/profile_relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageView"
            android:src="@drawable/ic_profile_photo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/profile_name_textView"
            android:layout_below="@id/profile_imageView"

            android:textSize="16sp"
            android:textColor="@color/ColorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:textColor="@color/ColorWhite"
            android:id="@id/profile_email_textView"
            android:layout_below="@id/profile_name_textView"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:textColor="@color/ColorWhite"
            android:id="@id/profile_username_textView"
            android:layout_below="@id/profile_email_textView"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploads : 12"
            android:textSize="16sp"
            android:textColor="@color/ColorWhite"
            android:id="@id/profile_uploads_textView"
            android:layout_below="@id/profile_username_textView"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editbutton"
            android:src="@drawable/ic_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload a video"
        android:id="@id/profile_uploads_Button"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/profile_swipeRefreshrelativeLayout">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/profileSpin_kit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:padding="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/profileFeedRecyclerView"
                />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>